array (
  'table' => 'stock_eimage',
  'fields' => 
    array (
      'stock_eimage_id' =>
      array (
       'type' => 'serial',
        'not null' => true,
      ),
      'stock_id' => 
      array (
        'type' => 'int',
        'not null' => true,
      ),
      'eimage_id' => 
      array (
        'type' => 'int',
        'not null' => true,
      ),
    ),
    
  'indexes' => 
    array (
      'stock_eimage_indx0' => 
      array (
        0 => 'eimage_id',
      ),
      'featuremap_stock_indx2' => 
      array (
        0 => 'stock_id',
      ),
    ),
  'foreign keys' => 
    array (
      'eimage' => 
      array (
        'table' => 'eimage',
        'columns' => 
        array (
          'eimage_id' => 'eimage_id',
        ),
      ),
      'stock' => 
      array (
        'table' => 'stock',
        'columns' => 
        array (
          'stock_id' => 'stock_id',
        ),
      ),
    ),
  'primary key' => 
    array (
      0 => 'stock_eimage_id',
    ),
)

array (
  'table' => 'stock_phenotype',
  'fields' => 
    array (
      'stock_phenotype_id' =>
      array (
       'type' => 'serial',
        'not null' => true,
      ),
      'stock_id' => 
      array (
        'type' => 'int',
        'not null' => true,
      ),
      'phenotype_id' => 
      array (
        'type' => 'int',
        'not null' => true,
      ),
    ),
    
  'indexes' => 
    array (
      'stock_phenotype_indx0' => 
      array (
        0 => 'phenotype_id',
      ),
      'stock_phenotype_indx2' => 
      array (
        0 => 'stock_id',
      ),
    ),
  'foreign keys' => 
    array (
      'phenotype' => 
      array (
        'table' => 'phenotype',
        'columns' => 
        array (
          'phenotype_id' => 'phenotype_id',
        ),
      ),
      'stock' => 
      array (
        'table' => 'stock',
        'columns' => 
        array (
          'stock_id' => 'stock_id',
        ),
      ),
    ),
  'primary key' => 
    array (
      0 => 'stock_phenotype_id',
    ),
)